
<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="robots" content="noindex" />
    <title>Demo Ariana</title>

    <style>
        body {
            margin: 0;
            width : 100%;
            min-height : 100vh;
        }
        #iframe{
            display: block;      /* iframes are inline by default */
            background: #000;
            border: none;         /* Reset default border */
            height: 100vh;        /* Viewport-relative units */
            width: 100vw;
            overflow: hidden;
        }

        #button-fullscreen {
            opacity: 0.8;
            position:relative;
            float: right;
            right:8px;
            bottom:45px;
            transition: 0.5s;
            border: 0;
            background-color: #ec1379;
            color: #fff;
            padding: 4px;
        }

        #button-fullscreen:hover {
            opacity: 1;
        }
    </style>
</head>
<body>
    <iframe id="iframe" src="https://mobile2.gameassists.co.uk/MobileWebGames/game/mgs/9_3_0_6481?lobbyName=CasinoCalzoneCom&amp;languageCode=en&amp;casinoID=1867&amp;loginType=VanguardSessionToken&amp;bankingURL=http%3A%2F%2Fmobile2.gameassists.co.uk%2Flobby%3F&amp;gameName=ariana&amp;clientID=40300&amp;moduleID=10376&amp;clientTypeID=40&amp;xmanEndPoints=https%3A%2F%2Fxplay2.gameassists.co.uk%2FXMan%2Fx.x&amp;gameTitle=Ariana&amp;lobbyURL=https%3A%2F%2Fgames-CasinoCalzone.igamingcloud.com%2FRedirect%2FLobby%3F&amp;helpURL=&amp;isPracticePlay=true&amp;isRGI=true&amp;authToken=" frameborder="0" scrolling="no"></iframe>
    <button id="button-fullscreen" title="Main dalam fullscreen" class="bg-primary" onclick="fullscreen()">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-fullscreen" viewBox="0 0 16 16">
            <path d="M1.5 1a.5.5 0 0 0-.5.5v4a.5.5 0 0 1-1 0v-4A1.5 1.5 0 0 1 1.5 0h4a.5.5 0 0 1 0 1h-4zM10 .5a.5.5 0 0 1 .5-.5h4A1.5 1.5 0 0 1 16 1.5v4a.5.5 0 0 1-1 0v-4a.5.5 0 0 0-.5-.5h-4a.5.5 0 0 1-.5-.5zM.5 10a.5.5 0 0 1 .5.5v4a.5.5 0 0 0 .5.5h4a.5.5 0 0 1 0 1h-4A1.5 1.5 0 0 1 0 14.5v-4a.5.5 0 0 1 .5-.5zm15 0a.5.5 0 0 1 .5.5v4a1.5 1.5 0 0 1-1.5 1.5h-4a.5.5 0 0 1 0-1h4a.5.5 0 0 0 .5-.5v-4a.5.5 0 0 1 .5-.5z"/>
        </svg>
    </button>
    <script>
        function fullscreen() {
            var iframe = document.getElementById('iframe');
            if (iframe.requestFullscreen) {
                iframe.requestFullscreen();
            } else if (iframe.webkitRequestFullscreen) {
                iframe.webkitRequestFullscreen();
            } else if (iframe.mozRequestFullScreen) {
                iframe.mozRequestFullScreen();
            } else if (iframe.msRequestFullscreen) {
                iframe.msRequestFullscreen();
            }
        }
    </script>
</body>
</html>